# tamacat-httpd-1.4

./: .gitignore  NOTICE.txt  README.txt  RELEASE_NOTES.txt  pom.xml
src/main/assembly/: release.xml
src/main/java/org/tamacat/httpd/: Httpd.java  UnifiedHttpEngine.java  package-info.java
src/main/java/org/tamacat/httpd/auth/: AbstractAuthComponent.java  AbstractAuthProcessor.java  AuthComponent.java  AuthUser.java  AuthUserCache.java  BasicAuthProcessor.java  CacheSupportAuthUser.java  CookieBasedSingleSignOn.java  Digest.java  DigestAuthProcessor.java  DigestUtils.java  DynamicRealm.java  FormAuthProcessor.java  LdapAuthComponent.java  SingleSignOn.java  WSSEAuthProcessor.java  package-info.java
src/main/java/org/tamacat/httpd/config/: DefaultReverseUrl.java  HostServiceConfig.java  HttpProxyConfig.java  ReverseUrl.java  ServerConfig.java  ServiceConfig.java  ServiceConfigParser.java  ServiceType.java  ServiceUrl.java  UrlType.java  package-info.java
src/main/java/org/tamacat/httpd/core/: BackEndKeepAliveConnReuseStrategy.java  BasicHttpStatus.java  ClientHttpConnection.java  DefaultWorker.java  DefaultWorkerExecutor.java  HttpEngine.java  HttpProcessorBuilder.java  HttpStatus.java  KeepAliveConnReuseStrategy.java  RequestParameters.java  ServerHttpConnection.java  SocketWrapper.java  StandardHttpRequestFactory.java  UnifiedHttpEngine.java  Worker.java  WorkerExecutor.java  package-info.java
src/main/java/org/tamacat/httpd/exception/: ForbiddenException.java  HttpException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  package-info.java
src/main/java/org/tamacat/httpd/filter/: AbstractAccessControlFilter.java  AccessLogFilter.java  ClientIPAccessControlFilter.java  CustomResponseHeaderFilter.java  GzipResponseInterceptor.java  HeaderLoggingFilter.java  HtmlLinkConvertInterceptor.java  HttpFilter.java  HttpResponseConnControl.java  LinkConvertingEntity.java  LocationRedirectResponseInterceptor.java  PerformanceCounterFilter.java  RequestContext.java  RequestFilter.java  RequestHeaderConvertFilter.java  ResponseFilter.java  ResponseHeaderConvertFilter.java  SecureResponseHeaderFilter.java  SessionCookieFilter.java  SetCookieConvertFilter.java  SingleSignOnFilter.java  VelocityActionFilter.java  package-info.java
src/main/java/org/tamacat/httpd/handler/: AbstractHttpHandler.java  ClassicalReverseProxyHandler.java  DefaultHttpHandlerFactory.java  DefaultHttpService.java  HCReverseProxyHandler.java  HostRequestHandlerMapper.java  HttpHandler.java  HttpHandlerFactory.java  LocalFileHttpHandler.java  LocalFileStreamingHttpHandler.java  ReverseHttpEntityEnclosingRequest.java  ReverseHttpRequest.java  ReverseHttpRequestFactory.java  ReverseProxyHandler.java  VelocityHttpHandler.java  package-info.java
src/main/java/org/tamacat/httpd/middleware/: Middleware.java
src/main/java/org/tamacat/httpd/session/: DebugSessionListener.java  DefaultSession.java  DefaultSessionAttributes.java  DefaultSessionFactory.java  FileSessionStore.java  MemorySessionStore.java  Session.java  SessionAttributes.java  SessionCleaner.java  SessionFactory.java  SessionListener.java  SessionManager.java  SessionMonitor.java  SessionSerializable.java  SessionStore.java  package-info.java
src/main/java/org/tamacat/httpd/util/: AccessLogUtils.java  DefaultThreadFactory.java  EncodeUtils.java  HeaderUtils.java  HtmlUtils.java  IpAddressMatcher.java  MimeUtils.java  RequestUtils.java  ReverseUtils.java  (+3 more)
src/main/resources/org/tamacat/httpd/: mime-types.properties
src/main/resources/templates/: error.vm  error400.vm  error401.vm  error403.vm  error404.vm  error405.vm  error416.vm  error500.vm  error502.vm  error503.vm  error504.vm  listings.vm
src/test/java/org/tamacat/httpd/: HttpdTest.java  Httpd_test.java  HttpsClient_test.java  Httpsd_test.java  MultiHttpd_test.java
src/test/resources/: components.xml  create-sni-test-keystore.txt  httpd.xml  https-server.properties  httpsd.xml  log4j.properties  mime-types.properties  monitor.properties  server.properties  session.xml  sni-test-keystore.jks  test.keystore  url-config.xml  velocity.properties
src/test/resources/htdocs/common/: footer.vm  html-end.vm  html-start.vm  left-menu.vm  middle-menu.vm  top-menu.vm
src/test/resources/htdocs/root/: download.vm  index.vm  login.vm  logout.vm  news.vm
src/test/resources/htdocs/root/docs/: index.vm
src/test/resources/htdocs/root/styles/: styles.css
(+140 files in other folders)
