Release 1.4.1 (2020-07-27)
------------------------
* Bugfix and Refactoring (RequestUtils.parseRequest)

Release 1.4 (2020-01-30)
------------------------
* Refactoring and add features

Release 1.3 (2016-01-30)
------------------------
* Supports "X-Forwarded-For" HTTP Request header for logging client IP address.
* Bugfix (tamacat-core/ClassUtils)

Release 1.2 (2015-07-03)
------------------------
* Supports HTTPS multiple SSL certificates using Server Name Indication (SNI)
* The ReverseProxyHandler access to backend server support for tunneling through a HTTP proxy. 
* Update keep-Alive with gzip compressed response.
* Update HttpComponents 4.4.x (HttpCore/HttpClient) and Java SE 8

Release 1.1 (2014-03-25)
------------------------
* Refactoring and more simply design. (not compatible 1.0.x)
* Update HttpComponents 4.3 (HttpCore/HttpClient).

Release 1.0.6 (2013-07-01)
--------------------------
* The ReverseProxyHandler? and WorkerThread? support keep-alive connection. (Bugfix)
* The keepAliveTimeout property was added to ReverseProxyHandler?. (default:30000 msec.)

Release 1.0.5 (2013-05-14)
--------------------------
* Security update
* We advise users of previous versions to upgrade.

Release 1.0.4 (2013-04-25)
--------------------------
The highlights in the tamacat-httpd-1.0.4 are the following:
* The ReverseProxyHandler? and WorkerThread? support keep-alive connection.
* Issue 7 : The Reverse proxy fault correction from which a response status line is set to HTTP/1.1 in the case of HTTP/1.0.
* Use HttpCore?-4.2.4/HttpClient?-4.2.5

Release 1.0.3 (2013-01-21)
--------------------------
This is a maintenance release that fixes a number of bugs.(Issue:4,5)
* Issue 4 : Fault correction by which a scheme and authrity are contained in the path of reverse request URL.
* tamacat-core-1.0.1 ( Issue 6 : DIContainer missing initialize bug)
* Use HttpCore?-4.2.3/HttpClient?-4.2.3
* We advise users of previous versions to upgrade.

Release 1.0.2 (2012-11-18)
--------------------------
The highlights in the tamacat-httpd-1.0.2 are the following:
* This is a maintenance release that fixes a number of bugs.
* ClientIPAccessControlFilter support subnetmask.
* Use HttpCore-4.2.2/HttpClient-4.2.2

Release 1.0.1 (2012-10-23)
--------------------------
The highlights in the tamacat-httpd-1.0.1 are the following:

* Bug fix When httpcore-4.2.2 is used, a reverseUrl infinite loop error occurs in ReverseProxyHandler. (Issue 3)
* Bug fix virtual host. (Host header with port number)
* Use HttpCore-4.2.2/HttpClient-4.2.1

Release 1.0 (2012-06-14)
------------------------
The highlights in the tamacat-httpd-1.0 are the following:

* Many bug fix and refactoring.
* Use HttpComponents 4.2 (HttpCore-4.2/HttpClient-4.2)

Release 0.9 (2012-01-10)
------------------------
The highlights in the tamacat-httpd-0.9 are the following:

* Add load balancing method. (lb-method="LeastConnection" or "RoundRobin" in url-config.xml.)
* Many bug fix and refactoring.
* Use HttpComponents 4.1.x (HttpCore-4.1.4/HttpClient-4.1.2)


Release 0.8 (2011-06-07)
------------------------
The highlights in the tamacat-httpd-0.8 are the following:

* Support session persistence.
* Many bug fix and refactoring.
* Use HttpComponents 4.1.1 (HttpCore-4.1.1/HttpClient-4.1.1)


Release 0.7 (2010-08-27)
------------------------
The highlights in the tamacat-httpd-0.7 are the following:

* Add the Form based Authentication. (FormAuthProcessor)
* Modify interface methods (RequestFilter/ResponseFilter)
* Use HttpComponents 4.1 (HttpCore-4.1-beta1/HttpClient-4.1-alpha2)


Release 0.6 (2010-03-17)
------------------------
The highlights in the tamacat-httpd-0.6 are the following:

* Virtual host configurations.
* Client IP address access control.
* Access and performance counter using JMX.
* Refactoring for customizable access logging.
* Add the response filter.
* Implements session manager.(use from SessionCookieFilter)
* URL based access counter.


Release 0.5 (2009-12-15)
------------------------
The highlights in the tamacat-httpd-0.5 are the following:

* Reloadable configuration file using JMX.
* Add the JMX stop/start remote operations.
* HTML link conversion on reverse proxy.
* Gzip compression with content-type header.


Release 0.4 (2009-08-25)
------------------------
The highlights in the tamacat-httpd-0.4 are the following:

* Add directory listings page. (velocity template)
* Load Balancer support.(Round Robin)
* Changed to DI container (springframework -> tamacat-core)


Release 0.3 (2009-07-29)
------------------------
The first development release of tamacat-httpd:

* Implements http/https server with reverse proxy.
* Customizable HTML page with velocity template.

