#http://java.sun.com/javase/6/docs/technotes/guides/intl/encoding.doc.html
iso8859-1=8859_1
iso-8859-1=8859_1 
utf-8=UTF-8
Shift_JIS=MS932
Shift-JIS=MS932
x-sjis-jp=MS932
x-sjis=MS932
windows-31j=MS932
SJIS=MS932
MS932=MS932
x-euc-jp=EUC_JP
euc-jp=EUC_JP
euc_jp=EUC_JP
iso-2022-jp=ISO2022JP
jis=ISO2022JP
Big-5=Big5
Big5-HKSCS=Big5_HKSCS
EUC-KR=EUC_KR
GB18030=GB18030
GB2312=EUC_CN
GBK=GBK
