#
# Configuration of header for reverse proxy.
#

#Remove hop-by-hop request headers.
request.removeHeaders=Content-Length,Transfer-Encoding,Accept-Encoding,Connection,Keep-Alive,Proxy-Authenticate,Proxy-Authorization,TE,Trailers,Upgrade,Range

#Remove hop-by-hop response headers.
response.removeHeaders=Content-Type,Content-Encoding,Content-Length,Transfer-Encoding,Connection,Keep-Alive,TE,Trailers,Upgrade,Content-MD5
